{
  "extends": "./tsconfig.json",
  "exclude": [
    "dist",
    "node_modules",
    "src/setupTest.ts",
    "src/**/*.stories.tsx",
    "src/**/*.spec.tsx",
    "src/**/*.test.tsx",
    "commitlint.config.js"
  ]
}
